{
    "name": "fieldval-ui",
    "version": "0.1.6",
    "description": "fieldval-ui",
    "main": "fieldval-ui.js",
    "dependencies": {
        "fieldval" : "^0.1.0",
        "fieldval-basicval" : "^0.1.0",
        "fieldval-dateval" : "^0.1.0"
    },
    "devDependencies": {
        "gulp-imports" : "MarcusLongmuir/gulp-imports",
        "gulp": "^3.6.1",
        "gulp-util": "^2.2.14",
        "gulp-concat": "^2.2.0",
        "gulp-istanbul": "^0.2.2",
        "gulp-jshint": "^1.8.4",
        "gulp-nodemon" : "*",
        "gulp-mocha": "^1.0.0",
        "gulp-watch": "^0.6.2",
        "gulp-uglify": "^0.2.1",
        "gulp-concat": "^2.2.0",
        "sa-docs-to-json": "SuperAwesomeLtd/sa-docs-to-json"
    }
}