{
    "name": "fieldval-ui",
    "depedencies" : {
        "fieldval" : "*"
    },
    "devDependencies": {
        "gulp-imports" : "MarcusLongmuir/gulp-imports",
        "gulp-util": "^2.2.14",
        "gulp": "^3.6.1",
        "gulp-less" : "*",
        "gulp-watch": "^0.6.2",
        "gulp-rename": "*",
        "gulp-uglify": "^0.2.1",
        "gulp-concat": "^2.2.0"
    }
}