{
    "name": "fieldval-ui",
    "depedencies" : {
        "fieldval": "FieldVal/fieldval-js",
        "fieldval-basicval": "FieldVal/fieldval-basicval-js",
        "fieldval-dateval": "FieldVal/fieldval-dateval-js"
    },
    "devDependencies": {
        "gulp-imports" : "git+ssh://git@github.com/MarcusLongmuir/gulp-imports.git",
        "gulp-util": "^2.2.14",
        "gulp": "^3.6.1",
        "gulp-less" : "*",
        "gulp-watch": "^0.6.2",
        "gulp-rename": "*",
        "gulp-uglify": "^0.2.1",
        "gulp-concat": "^2.2.0",
        "sa-docs-to-json": "SuperAwesomeLtd/sa-docs-to-json"
    }
}